# 1.0

### a)

In [174]:
import pandas as pd

df = pd.read_excel("data/riket2023_åk9_np.xlsx")
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Grundskolan - Resultat nationella prov årskurs...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Engelska,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Valt läsår: 2022/23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,Antal elever med provbetyg A-F,NaN,NaN,Andel (%) med provbetyg A-E,NaN,NaN,Genomsnittlig betygspoäng,NaN,NaN
7,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
8,Riket,Samtliga,106941,51864,55077,97,97.1,97,15.7,15.8,15.7
9,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
10,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17,16.8
11,Riket,Skolverket,49,24,25,100,100,100,18.5,18.9,18.2

### b)

In [88]:
df_cleaned = df.tail(4).rename( {
        "Unnamed: 0": "Plats",
        "Unnamed: 1": "Huvudman",
        "Unnamed: 2": "Totalt (A-F)",
        "Unnamed: 3": "Flickor (A-F)",
        "Unnamed: 4": "Pojkar (A-F)",
        "Unnamed: 5": "Totalt (A-E)",
        "Unnamed: 6": "Flickor (A-E)",
        "Unnamed: 7": "Pojkar (A-E)",
        "Unnamed: 8": "Totalt (poäng)",
        "Unnamed: 9": "Flickor (Poäng)",
        "Unnamed: 10": "Pojkar (poäng)"
    },
    axis=1,
)
df_cleaned

,Plats,Huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (Poäng),Pojkar (poäng)
8,Riket,Samtliga,106941,51864,55077,97,97.1,97,15.7,15.8,15.7
9,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
10,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17,16.8
11,Riket,Skolverket,49,24,25,100,100,100,18.5,18.9,18.2

### c)

In [76]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 8 to 11
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Plats            4 non-null      object
 1   Huvudman         4 non-null      object
 2   Totalt (A-F)     4 non-null      object
 3   Flickor (A-F)    4 non-null      object
 4   Pojkar (A-F)     4 non-null      object
 5   Totalt (A-E)     4 non-null      object
 6   Flickor (A-E)    4 non-null      object
 7   Pojkar (A-E)     4 non-null      object
 8   Totalt (poäng)   4 non-null      object
 9   Flickor (Poäng)  4 non-null      object
 10  Pojkar (poäng)   4 non-null      object
dtypes: object(11)
memory usage: 484.0+ bytes

In [77]:
df_cleaned.value_counts()

Plats  Huvudman    Totalt (A-F)  Flickor (A-F)  Pojkar (A-F)  Totalt (A-E)  Flickor (A-E)  Pojkar (A-E)  Totalt (poäng)  Flickor (Poäng)  Pojkar (poäng)
Riket  Enskild     22582         11165          11417         98.7          98.8           98.7          16.9            17.0             16.8              1
       Kommunal    84310         40675          43635         96.6          96.6           96.6          15.4            15.5             15.4              1
       Samtliga    106941        51864          55077         97.0          97.1           97.0          15.7            15.8             15.7              1
       Skolverket  49            24             25            100.0         100.0          100.0         18.5            18.9             18.2              1
Name: count, dtype: int64

In [78]:
df_cleaned.describe()

,Plats,Huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (Poäng),Pojkar (poäng)
count,4,4,4,4,4,4,4.0,4,4.0,4.0,4.0
unique,1,4,4,4,4,4,4.0,4,4.0,4.0,4.0
top,Riket,Samtliga,106941,51864,55077,97,97.1,97,15.7,15.8,15.7
freq,4,1,1,1,1,1,1.0,1,1.0,1.0,1.0

In [83]:
df_cleaned.columns

Index(['Plats', 'Huvudman', 'Totalt (A-F)', 'Flickor (A-F)', 'Pojkar (A-F)',
       'Totalt (A-E)', 'Flickor (A-E)', 'Pojkar (A-E)', 'Totalt (poäng)',
       'Flickor (Poäng)', 'Pojkar (poäng)'],
      dtype='object')

### d)

In [89]:
file_path = "data/riket2023_åk9_np.xlsx"

df_math = pd.read_excel(file_path, sheet_name="Matematik")
df_math

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Grundskolan - Resultat nationella prov årskurs...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Matematik,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Valt läsår: 2022/23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,Antal elever med provbetyg A-F,NaN,NaN,Andel (%) med provbetyg A-E,NaN,NaN,Genomsnittlig betygspoäng,NaN,NaN
7,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
8,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12
9,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
10,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13,12.8,13.1
11,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [92]:
df_cleaned2 = df_math.tail(4).rename( {
        "Unnamed: 0": "Plats",
        "Unnamed: 1": "Huvudman",
        "Unnamed: 2": "Totalt (A-F)",
        "Unnamed: 3": "Flickor (A-F)",
        "Unnamed: 4": "Pojkar (A-F)",
        "Unnamed: 5": "Totalt (A-E)",
        "Unnamed: 6": "Flickor (A-E)",
        "Unnamed: 7": "Pojkar (A-E)",
        "Unnamed: 8": "Totalt (poäng)",
        "Unnamed: 9": "Flickor (Poäng)",
        "Unnamed: 10": "Pojkar (poäng)"
    },
    axis=1,
)
df_cleaned2

,Plats,Huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (Poäng),Pojkar (poäng)
8,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12
9,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
10,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13,12.8,13.1
11,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [148]:
df_cleaned2["Totalt (A-F)"] = df_cleaned2["Totalt (A-F)"].astype(int)

In [141]:
df_cleaned2

,Plats,Huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (poäng),Flickor (Poäng),Pojkar (poäng)
8,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12
9,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
10,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13,12.8,13.1
11,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [149]:
df_math_total = df_cleaned2.query("Huvudman == 'Samtliga'")
df_math_total["Totalt (A-F)"]

8    106766
Name: Totalt (A-F), dtype: int64

In [171]:
df_percent = df_math_total["Totalt (A-F)"] * (1 - (df_math_total["Totalt (A-E)"] / 100))
df_percent = df_percent.astype(int)
df_percent

8    11637
dtype: int64

# 0.2

### a)

In [175]:
df1 = pd.read_csv("data/athlete_events.csv")
df1.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### b)

In [191]:
import duckdb

df_olympic = duckdb.query("SELECT * FROM df1").df()

### c)

In [189]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

### d)

In [220]:
query1 = """
WITH ranked_athletes AS (
    SELECT
        Name,
        MAX(Age) AS Age,
        Sport
    FROM
        df_olympic
    WHERE
        Age IS NOT NULL
    GROUP BY
        Name, Sport
)
SELECT
    DISTINCT ON (Name) Name,
    Age,
    Sport
FROM
    ranked_athletes
ORDER BY
    Age DESC
LIMIT 10
"""

print(query1)

WITH ranked_athletes AS (
    SELECT
        Name,
        MAX(Age) AS Age,
        Sport
    FROM
        df_olympic
    WHERE
        Age IS NOT NULL
    GROUP BY
        Name, Sport
)
SELECT
    DISTINCT ON (Name) Name,
    Age,
    Sport
FROM
    ranked_athletes
ORDER BY
    Age DESC
LIMIT 10

In [221]:
ten_oldest_athletes = duckdb.query(query1).df()
ten_oldest_athletes

                         Name   Age             Sport
0      John Quincy Adams Ward  97.0  Art Competitions
1               Winslow Homer  96.0  Art Competitions
2  Thomas Cowperthwait Eakins  88.0  Art Competitions
3       George Denholm Armour  84.0  Art Competitions
4        Robert Tait McKenzie  81.0  Art Competitions
5                Louis Tauzin  81.0  Art Competitions
6              Max Liebermann  80.0  Art Competitions
7       Charles Henry Niehaus  77.0  Art Competitions
8                Albin Dbrich  76.0  Art Competitions
9        George Alfred Elcock  76.0  Art Competitions

### e)

In [222]:
query2 = """
WITH ranked_athletes AS (
    SELECT
        Name,
        MIN(Age) AS Age,
        Sport
    FROM
        df_olympic
    WHERE
        Age IS NOT NULL
    GROUP BY
        Name, Sport
)
SELECT
    DISTINCT ON (Name) Name,
    Age,
    Sport
FROM
    ranked_athletes
ORDER BY
    Age
LIMIT 10
"""

In [223]:
ten_youngest_athletes = duckdb.query(query2).df()
ten_youngest_athletes

                                              Name   Age           Sport
0                               Dimitrios Loundras  10.0      Gymnastics
1                                 Luigina Giavotti  11.0      Gymnastics
2                                   Beatrice Hutiu  11.0  Figure Skating
3                  Carlos Bienvenido Front Barrera  11.0          Rowing
4  Megan Olwen Devenish Taylor (-Mandeville-Ellis)  11.0  Figure Skating
5                                     Liana Vicens  11.0        Swimming
6                                Marcelle Matthews  11.0  Figure Skating
7                       Magdalena Cecilia Colledge  11.0  Figure Skating
8       Sonja Henie (-Topping, -Gardiner, -Onstad)  11.0  Figure Skating
9                                     Etsuko Inada  11.0  Figure Skating

### f)

In [226]:
query3 = """
SELECT
    MEDIAN(Age) AS median_age,
    Sport
FROM
    df_olympic
WHERE
    Age IS NOT NULL
GROUP BY
    Sport
ORDER BY median_age DESC
LIMIT 5
    """

In [227]:
five_sports_with_highest_age = duckdb.query(query3).df()
five_sports_with_highest_age

   median_age             Sport
0        59.0             Roque
1        45.0  Art Competitions
2        38.0          Alpinism
3        35.0              Polo
4        33.0           Croquet

### g)

In [234]:
query4 = """
SELECT
    MEDIAN(Age) as median_age,
    Sport
FROM
    df_olympic
GROUP BY
    Sport
ORDER BY
    median_age
LIMIT 5
"""

In [235]:
five_sport_with_lowest_age = duckdb.query(query4).df()
five_sport_with_lowest_age

   median_age                Sport
0        18.0  Rhythmic Gymnastics
1        20.0             Swimming
2        22.0               Diving
3        22.0       Figure Skating
4        22.0           Gymnastics